[program:{{ item.name }}]
command={{ item.command }}
{% if item.directory is defined %}
directory={{ item.directory }}
{% endif %}
autostart={{ item.autostart|default('true') }}
autorestart={{ item.autorestart|default('true') }}
startretries={{ item.startretries|default('3') }}
stderr_logfile=/var/log/supervisor/{{ item.name }}.err.log
stdout_logfile=/var/log/supervisor/{{ item.name }}.out.log
{% if user is defined %}
user= {{ item.user }}
{% endif %}
